@font-face 
  font-family: 'AgencyFB'
  src: url('../fonts/AgencyFB_Regular/AgencyFB-Reg.eot?#iefix') format('embedded-opentype'),  url('../fonts/AgencyFB_Regular/AgencyFB-Reg.woff') format('woff'), url('../fonts/AgencyFB_Regular/AgencyFB-Reg.ttf')  format('truetype'), url('../fonts/AgencyFB_Regular/AgencyFB-Reg.svg#AgencyFB-Reg') format('svg')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway_Regular/Raleway-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Raleway_Regular/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway_Regular/Raleway-Regular.ttf')  format('truetype'), url('../fonts/Raleway_Regular/Raleway-Regular.svg#Raleway-Regular') format('svg')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans_Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans_Bold/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans_Bold/OpenSans-Bold.ttf')  format('truetype'), url('../fonts/OpenSans_Bold/OpenSans-Bold.svg#OpenSans-Bold') format('svg')
  font-weight: bold
  font-style: normal
@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans_Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans_Regular/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans_Regular/OpenSans-Regular.ttf')  format('truetype'), url('../fonts/OpenSans_Regular/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans_SemiBold/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/OpenSans_SemiBold/OpenSans-SemiBold.woff') format('woff'), url('../fonts/OpenSans_SemiBold/OpenSans-SemiBold.ttf')  format('truetype'), url('../fonts/OpenSans_SemiBold/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg')
  font-weight: 600
  font-style: normal








