@media screen and (max-width: 1600px)
	#main
		.center
			.info
				h2
					margin-top: 50px
				h4
					margin: 0
				.line
					margin: 0		
@media screen and (max-width: 1030px)
	header
		.right
			span
				transform: translateY(70%)
			img
				display: none
			p
				display: none		
	#main
		height: 1100px
		.center
			.info
				width: 100%
				text-align: center
			.form
				width: 100%
			.send
				height: 800px
				text-align: center
				.left
					width: 100%
					height: 250px
					float: none
					display: block
					padding: 20px
				.right
					width: 100%
					float: none	
					display: block
					span
						display: none
			.thanks		
				height: 600px
				text-align: center
				.left
					width: 100%
					height: 300px
					float: none
					display: block
					padding: 20px
				.right
					width: 100%
					float: none	
					display: block
					img
						transform: translateY(-200%)
					button
						transform: translateY(-600%)
					p
						display: none		
@media screen and (max-width: 800px)
	header
		.right
			span
				font-size: 16px
@media screen and (max-width: 700px)
	header
		.left
			width: 100%
			float: none
			img
				position: relative
				left: 20%
			h4
				position: relative
				left: 20%	
		.right
			span
				display: none
	#homes
		.center
			.product
				div
					p
						font-size: 18px			
@media screen and (max-width: 500px)
	header
		.left
			h4
				font-size: 12px
	
@media screen and (max-width: 600px)		
	#main
		height: 1400px
		.center
			.thanks
				top: 0px
				.left
					h4
						font-size: 16px
					p
						font-size: 16px	
				.right
					display: none
			.send	
				top: 0px
				.left
					h3
						font-size: 16px
					p
						font-size: 10px