@import 'fonts.sass'

$orange: #ff8b38
$grey: #333333

*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
	font-family: 'OpenSans'
	font-weight: normal
	font-style: normal
.center
	width: 60%
	height: 100%
	margin: 0 auto	
.clearfix::after 
  content: ""
  display: table
  clear: both
.hidden
 	display: none 
.line
	display: block		
	margin: 30px auto
	width: 65px
	height: 2px
	background-color: $orange
.black_bg
	width: 100%
	height: 100%
	background-color: #000
	opacity: 0.7
	position: absolute
	z-index: 100	
header
	height: 70px
	background-color: #000
	color: #fff
	.left
		float: left
		img
			width: 40px
			height: 40px
			display: inline-block
			margin-top: 15px
		h4
			display: inline-block
			font-family: 'AgencyFB'
			text-transform: uppercase
			font-size:	20px
			position: relative
			top: 50%
			transform: translateY(-10%)
			margin-left: 5px
	.right
		float: right		
		span
			display: inline-block
			margin-right: 40px
			font-family: 'OpenSans'
			font-weight: 600
			font-size: 24px
			position: relative
			top: -50%
			transform: translateY(35%)
		img	
			display: inline-block
			width: 30px
			height: 30px
			position: relative
			top: -50%
			transform: translateY(60%)
			margin-right: 5px
		p
			display: inline-block	
			font-size: 14px
			font-weight: 600
			position: relative
			top: -50%
			transform: translateY(40%)
#main
	height: 640px
	background-image: url('../img/background.jpg')
	background-repeat: no-repeat
	background-size: 100% 100%
	.center
		.thanks
			position: fixed
			top: 10%
			z-index: 1000
			width: 50%
			height: 520px
			background-color: #fff
			border-radius: 5px
			.left
				width: 50%
				float: left
				height: 100%
				background-color: #f5f5f5
				padding-left: 40px
				padding-top: 100px
				border-radius: 5px
				h4
					font-size: 40px
					text-transform: uppercase
					font-weight: bold
				p
					font-size: 24px
					text-transform: uppercase
					display: block
					font-weight: bold
				span
					font-size: 24px
					text-transform: uppercase
					font-weight: bold
					color: $orange
				.information
					margin-top: 20px
					font-size: 12px
					color: $grey		
			.right
				width: 50%
				height: 100%
				float: right
				border-radius: 5px
				img
					width: 100px
					height: 100px
					display: block
					background-color: lightgray
					border-radius: 50%
					margin: 0 auto
					position: relative
					top: 40%
					translateY(-50%)
				button
					width: 40%
					height: 50px
					display: block
					background-color: $orange
					color: #fff
					font-size: 18px
					margin: 0 auto
					position: relative
					top: 60%
					transform: translateY(-50%)
					cursor: pointer
				p
					text-transform: uppercase
					position: relative
					top: 65%
					text-align: center
					font-family: 'AgencyFB'
					transform: translateY(-50%)

		.send
			position: fixed
			top: 10%
			z-index: 1000
			width: 50%
			height: 520px
			background-color: #fff
			border-radius: 5px
			.left
				width: 50%
				float: left
				height: 100%
				background-color: #f5f5f5
				padding-top: 80px
				padding-left: 40px
				border-radius: 5px
				h3
					font-size: 36px
					text-transform: uppercase
					font-weight: bold
					span
						color: $orange
						font-weight: bold
				p
					font-size: 12px
					margin-top: 40px
					display: block
			.right
				width: 50%
				height: 100%
				float: right
				border-radius: 5px
				span
					float: right
					margin: 10px
					cursor: pointer
					color: $grey
				form
					width: 100%
					height: 360px
					margin-top: 150px
					input::placeholder
						color: #bdbdbd
						font-size: 14px
					input
						display: block
						width: 50%
						padding: 0 5% 0 5%
						height: 30px
						border-bottom: 1px solid lightgrey
						margin: 20px auto
						box-shadow: 2px 3px 2px -3px rgba(0,0,0,0.5)
						&:first-child
							margin-top: 30px	
						&:last-child
							width: 50%
							height: 55px	
							border-radius: 5px
							background-color: $orange
							color: #fff
							font-size: 15px
							font-weight: 600
							border: none
							cursor: pointer
					input[type='tel']
						margin-bottom: 30px		
		.info
			width: 40%
			float: left
			text-align: left
			color: #fff
			h2
				font-family: 'AgencyFB'
				font-size: 64px
				margin-top: 25%
				span
					color: $orange
					font-family: 'AgencyFB'
			h4
				font-family: 'Raleway'
				font-size: 36px
				text-transform: uppercase
				margin: 35px 0 35px 0
			.line
				display: inline-block
				width: 60px
				height: 2px
				background-color: #fff	
				margin-bottom: 35px
			p
				font-family: 'Raleway'
				font-size: 18px
				letter-spacing: 1px
				margin-bottom: 35px	
			button
				width: 175px
				height: 40px
				background-image: none
				background-color: transparent
				border: 2px solid #fff
				color: #fff
				font-weight: 600
				cursor: pointer
				transition: .5s ease all
			button:hover		
				border: 2px solid $orange
				color: $orange
				font-weigth: bold
		.form				
			width: 360px
			height: 410px
			float: right
			margin-top: 105px
			background-color: #fff
			border-radius: 5px
			.head
				display: block
				width: 100%
				height: 55px
				background-color: #f5f5f5
				text-align: center
				border-radius: 5px
				p
					text-transform: uppercase
					color: $grey
					font-size: 18px
					font-weight: bold
					position: relative
					top: 50%
					transform: translateY(-50%)
					span
						color: $orange
						font-weight: bold
			form
				width: 100%
				height: 360px
				input::placeholder
					color: #bdbdbd
					font-size: 14px
				input
					display: block
					width: 80%
					padding: 0 5% 0 5%
					height: 30px
					border-bottom: 1px solid lightgrey
					margin: 20px auto
					box-shadow: 2px 3px 2px -3px rgba(0,0,0,0.5)
					&:first-child
						margin-top: 30px	
					&:last-child
						width: 100%
						height: 55px	
						border-radius: 5px
						background-color: $orange
						color: #fff
						font-size: 15px
						font-weight: 600
						border: none
						cursor: pointer
				input[type='tel']
					margin-bottom: 30px			
				textarea
					display: block
					margin: 0 auto 35px auto
					width: 80%
					padding: 5px 5% 5px 5%
					height: 75px
					border-bottom: 1px solid lightgrey
					box-shadow: 2px 3px 2px -3px rgba(0,0,0,0.5)
				textarea::placeholder
					color: #bdbdbd	
#advantages
	text-align: center
	.center
		h3
			margin-top: 35px
			font-family: 'Raleway'
			font-size: 36px
			text-transform: uppercase
		p
			font-size: 14px
			color: #86878b
		.sprites
			margin-top: 50px
			display: flex
			flex-diretion: row
			justify-content: center
			flex-wrap: wrap
			div
				width: 15%
				min-width: 105px
				height: 100%
				h6
					font-size: 20px
					font-weight: bold
					margin-top: 30px
				p
					font-size: 16px	
				div
					width: 105px
					height: 105px
					margin: 0 auto
					background-image: url('../img/sprites.png')
					background-repeat: no-repeat
			div:nth-child(1)
				div
					background-position: 2px 0px			
			div:nth-child(2)
				div
					background-position: -104px 0px
			div:nth-child(3)
				div
					background-position: -210px 0px
			div:nth-child(4)
				div
					background-position: -314px 0px		
			div:nth-child(5)
				div
					background-position: -420px 0px		
			div:nth-child(6)
				div
					background-position: -525px 0px
#homes
	margin-top: 100px
	margin-bottom: 100px
	.center
		text-align: center
		h3
			font-family: 'Raleway'
			font-size: 36px
			color: $grey
			text-transform: uppercase
		p
			font-size: 14px
			color: #86878b	
		.product
			margin-top: 40px
			display: flex
			flex-diretion: row
			justify-content: center
			flex-wrap: wrap
			div
				width: 45%
				min-width: 350px
				height: 375px	
				cursor: pointer
				margin: 10px
				p
					font-size: 30px
					font-weight: bold
					color: #fff
					position: relative
					bottom: -320px
			div:nth-child(1)
				background-image: url('../img/homes.jpg')
				background-size: 110% 110%
				background-position: -12px -12px		
			div:nth-child(2)
				background-image: url('../img/apartments.jpg')
			div:nth-child(3)
				background-image: url('../img/homes(2).jpg')
				background-size: 110% 110%
				background-position: -12px -12px
			div:nth-child(4)
				background-image: url('../img/apartments(2).png')			
				background-size: 110% 110%
				background-position: -12px -12px	
footer
	height: 100px
	background-color: #000				
	text-align: center
	color: #fff
	h6
		font-size: 12px
		margin-top: 15px
	i
		margin-top: 40px
		margin-right: 1%
		cursor: pointer

@import 'media.sass'		